<!doctype html>
<html lang="en">
  <head>
    <!-- checkout the full source on github: https://github.com/freshcodes/freshcodes.github.com -->
    <title>Fresh Codes | A fresh perspective on software development.</title>
    <meta name="author" content="Fresh Codes LLC">
    <meta name="description" content="What can we build for you?">
    <link rel="canonical" href="https://fresh.codes/">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#223870">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="theme-color" content="#ffffff">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- modulepreload our components -->
    <link rel="modulepreload" href="/components/fc-fish-scene/fc-fish-scene-fish-controller.js">
    <link rel="modulepreload" href="/components/fc-fish-scene/fc-fish-scene-controller.js">
    <link rel="modulepreload" href="/components/fc-fish-scene/fc-fish-scene.js">
    <link rel="modulepreload" href="/components/fc-fish/fc-fish.js">
    <link rel="modulepreload" href="/components/fc-draw/fc-draw-brush-color.js">
    <link rel="modulepreload" href="/components/fc-draw/fc-draw-brush-size.js">
    <link rel="modulepreload" href="/components/fc-draw/fc-draw-cursor.js">
    <link rel="modulepreload" href="/components/fc-draw/fc-draw.js">
    <link rel="modulepreload" href="/components/fc-contact-form/fc-contact-form.js">

    <!-- https://github.com/WebReflection/document-register-element -->
    <script>this.customElements||document.write('<script src="//unpkg.com/document-register-element"><\x2fscript>');</script>

    <!-- Check `passive` options support for event listeners -->
    <!-- https://github.com/WICG/EventListenerOptions/blob/gh-pages/explainer.md#feature-detection -->
    <script>
      // Test via a getter in the options object to see if the passive property is accessed
      var supportsPassive = false
      try {
        var opts = Object.defineProperty({}, 'passive', {
          get: function() {
            supportsPassive = true
          }
        })
        window.addEventListener("testPassive", null, opts)
        window.removeEventListener("testPassive", null, opts)
      } catch (e) {}
    </script>

    <!-- Global and General Styles -->
    <style>
      *, *::before, *::after { box-sizing: inherit; }

      html, body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
        line-height: 1.5em;
      }

      input, button, textarea {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 72px;
        text-align: center;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header::after {
        content: ' ';
        position: absolute;
        left: -50vw;
        bottom: 0px;
        width: 0;
        height: 0;
        border-left: 100vw solid transparent;
        border-right: 100vw solid transparent;
        border-bottom: 100vw solid #fff;
        border-bottom-right-radius: 100vw;
        border-bottom-left-radius: 100vw;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
        z-index: 1;
      }
      header img {
        position: relative;
        z-index: 2;
        height: 55px;
        top: -5px;
      }
      @media only screen and (min-width: 600px) {
        header img {
          height: 60px;
          top: -2px;
        }
      }

      section {
        padding: 2rem;
        max-width: 1000px;
        margin: 0 auto;
      }
      section#contact {
        padding-top: 0;
      }

      a:link { color: #226b9e; }
      a:visited { color: #226b9e; }
      a:hover { color: #22386f; }
      a:focus { color: #22386f; }
      a:active { color: #225b8d; }

    </style>

    <!-- import our components -->
    <style>
      @import '/components/fc-fish/fc-fish.css';
      @import '/components/fc-fish-scene/fc-fish-scene.css';
      @import '/components/fc-draw/fc-draw.css';
      @import '/components/fc-contact-form/fc-contact-form.css';
    </style>
    <script type="module">
      import { FCFish } from '/components/fc-fish/fc-fish.js'
      import { FCFishScene } from '/components/fc-fish-scene/fc-fish-scene.js'
      import { FCDraw } from '/components/fc-draw/fc-draw.js'
      import { FCContactForm } from '/components/fc-contact-form/fc-contact-form.js'
    </script>
  </head>
  <body>
    <header>
      <img src="/assets/fresh-codes.svg" alt="Fresh Codes">
    </header>
    <fc-fish-scene></fc-fish-scene>
    <main>
      <section>
        <p>We are a full-service marketing and development team providing years of industry knowledge and experience to assist in bringing your ideas to life with focus on performance, accessibility, and maintainability.</p>
        <p>Our clients tend to be small to medium sized businesses, startups, and agencies.  Together we have built amazing and unique experiences for various brands.</p>
        <p>What can we build for you?  Entertain us with a silly sketch and a note containing your contact info (or just email us <a href="mailto:hello@fresh.codes">hello@fresh.codes</a>).</p>
      </section>
      <section id="contact">
        <fc-contact-form></fc-contact-form>
      </section>
    </main>
    <footer style="display: none;">
      <div style="text-align: center;">
        <img src="/assets/fresh-codes-small.png" alt="Fresh Codes Logo">
      </div>
    </footer>
    <script>
      if ('serviceWorker' in navigator) navigator.serviceWorker.register('service-worker.js')
    </script>
  </body>
</html>
